<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="./core/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
	.container {
	  max-width: 960px;
	}

	.border-top { border-top: 1px solid #e5e5e5; }
	.border-bottom { border-bottom: 1px solid #e5e5e5; }
	.border-top-gray { border-top-color: #adb5bd; }

	.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

	.lh-condensed { line-height: 1.25; }
	</style>
  </head>

  <body class="bg-light">

    <div class="container">

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Register Student</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name *</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enrique" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
			  
			  <div class="col-md-6 mb-3">
                <label for="firstName">Last name *</label>
                <input type="text" class="form-control" id="firstName" placeholder="Fresco" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
			</div>
			<div class="row">
              <div class="col-md-6 mb-3">
                <label for="lastName">Middle name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Tomedo" value="">
              </div>
			  
              <div class="col-md-3 mb-3">
                <label for="lastName">Name suffix</label>
                <input type="text" class="form-control" id="lastName" placeholder="II" value="">
              </div>

              <div class="col-md-3 mb-3">
                <label for="lastName">Gender *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">Male</option>
				  <option value="02">Female</option>
                </select>
				<div class="invalid-feedback">
                  Please select your gender.
                </div>
              </div>
            </div>
			
			
			
			<div class="row">
              <div class="col-md-6 mb-3">
                <label for="username">Username *</label>
              <div class="input-group">
                <!--<div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>-->
                <input type="text" class="form-control" id="username" placeholder="SPUD-012016002-L" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
              </div>
			  
              <div class="col-md-6 mb-3">
                <label for="email">Email *</label>
              <input type="email" class="form-control" id="email" placeholder="saile.keith15@gmail.com" required>
              <div class="invalid-feedback">
                Please enter a valid email address for account updates.
              </div>
              </div>
            </div>
			


			
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Password *</label>
                <input type="password" class="form-control" id="pass" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid password is required.
                </div>
              </div>
			  
			  <div class="col-md-6 mb-3">
                <label for="firstName">Repeat password *</label>
                <input type="password" class="form-control" id="passrep" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Password does not match.
                </div>
              </div>
			</div>

            <div class="mb-3">
              <label for="address">Address *</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>


            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="country">Birth month *</label>
                <select class="custom-select d-block w-100" id="month" required>
				  <option value ="">Select...</option>
                  <option value="01">(01) January</option>
				  <option value="02">(02) February</option>
				  <option value="03">(03) March</option>
				  <option value="04">(04) April</option>
				  <option value="05">(05) May</option>
				  <option value="06">(06) June</option>
				  <option value="07">(07) July</option>
				  <option value="08">(08) August</option>
				  <option value="09">(09) September</option>
				  <option value="10">(10) October</option>
				  <option value="11">(11) November</option>
				  <option value="12">(12) December</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid month.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="state">Birth date *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">01</option>
				  <option value="02">02</option>
				  <option value="03">03</option>
				  <option value="04">04</option>
				  <option value="05">05</option>
				  <option value="06">06</option>
				  <option value="07">07</option>
				  <option value="08">08</option>
				  <option value="09">09</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid birth date.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="state">Birth year *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">2018</option>
				  <option value="02">2017</option>
				  <option value="03">2016</option>
				  <option value="04">2015</option>
				  <option value="05">2004</option>
				  <option value="06">2003</option>
				  <option value="07">2002</option>
				  <option value="08">2001</option>
				  <option value="09">2000</option>
				  <option value="10">1999</option>
				  <option value="11">1998</option>
				  <option value="12">1997</option>
				  <option value="13">1996</option>
				  <option value="14">1995</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid birth year.
                </div>
              </div>
            </div>
			
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Mobile number *</label>
				<div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">+(63)</span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="9053211234" required="">
                <div class="invalid-feedback" style="width: 100%;">
                  Your contact number is invalid.
                </div>
              </div>
              </div>
			  
			  <div class="col-md-6 mb-3">
                <label for="firstName">Religion *</label>
                <input type="text" class="form-control" id="religion" placeholder="Roman Catholic" value="" required>
                <div class="invalid-feedback">
                  Please provide a valid text input.
                </div>
              </div>
			</div>
			
			<div class="row">
			  <div class="col-md-6 mb-3">
                <label for="firstName">Nationality *</label>
                <input type="text" class="form-control" id="religion" placeholder="Filipino" value="" required>
                <div class="invalid-feedback">
                  Please provide a valid text input.
                </div>
              </div>
			 </div>

			
			
			
            <hr class="mb-4">
			
			
			<div class="row">
              <div class="col-md-3 mb-3">
                <label for="lastName">Level *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">Male</option>
				  <option value="02">Female</option>
                </select>
				<div class="invalid-feedback">
                  Please select your gender.
                </div>
              </div>
			  
              <div class="col-md-4 mb-3">
                <label for="lastName">Section *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">Male</option>
				  <option value="02">Female</option>
                </select>
				<div class="invalid-feedback">
                  Please select your gender.
                </div>
              </div>
			  
              <div class="col-md-5 mb-3">
                <label for="lastName">Adviser *</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Select...</option>
				  <option value="01">Male</option>
				  <option value="02">Female</option>
                </select>
				<div class="invalid-feedback">
                  Please select your gender.
                </div>
              </div>
            </div>
			
			
			
			
            <!--<div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address">
              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="mb-4">

            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>-->
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017-2018 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./core/assets/bootstrap.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
